.info-card {
	&__top {
		margin-bottom: 15px;
		display: grid;
		place-items: center;
		width: 60px;
		height: 60px;
		@media screen and (max-width: 768px) {
			margin-bottom: 10px;
			width: 48px;
			height: 48px;
		}

		border-radius: 50%;
		background-color: var(--white, #fff);
		box-shadow: 0px 0px 25px 0px rgba(151, 151, 151, 0.25);
	}

	&__icon {
		width: 32px;
		height: 32px;
		fill: var(--simblue);
		@media screen and (max-width: 768px) {
			width: 24px;
			height: 24px;
		}
	}

	&__title {
		margin-bottom: 20px;
		color: var(--simblue, #2c2d5b);
		font-family: Lato;
		font-size: 24px;
		font-weight: 600;
		line-height: normal;
		text-transform: capitalize;
		@media screen and (max-width: 768px) {
			font-size: 20px;
			margin-bottom: 10px;
		}
	}

	&__text {
		color: var(--gray-200, #4f4f4f);
		font-family: Lato;
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
	}
}

.info-card__text ~ .info-card__text {
	margin-top: 10px;
}
