.hero {
	padding-top: 240px;
	padding-bottom: 100px;
	@media screen and (max-width: 1200px) {
		padding-top: 150px;
		padding-bottom: 50px;
	}

	@include breakpoint(lg) {
		padding-top: 20px;
	}

	&__container {
		position: relative;

		@include breakpoint(lg) {
			@include flex-center-column;
			gap: 40px;
		}
	}

	&__top {
		margin-bottom: 266px;
		@media screen and (max-width: 992px) {
			margin-bottom: 0px;
		}
	}

	&__content {
		max-width: 600px;
		width: 100%;

		@include breakpoint(lg) {
			margin-bottom: 50px;
			max-width: 700px;
		}
	}

	&__title {
		margin-bottom: 20px;
		color: var(--black);
		font-family: Lato;
		font-size: 40px;
		font-weight: 600;
		line-height: 150%;
		text-transform: capitalize;

		@include breakpoint(md) {
			font-size: 32px;
		}

		span {
			color: var(--simorange, #f67366);
			font-family: Lato;
			font-size: 48px;
			font-weight: 700;
			line-height: 150%;
			text-transform: capitalize;
			@include breakpoint(md) {
				font-size: 32px;
			}
		}
	}

	&__subtitle {
		margin-bottom: 50px;

		@include breakpoint(md) {
			margin-bottom: 20px;
		}

		color: var(--gray-300);
		font-family: Lato;
		font-size: 14px;
		font-weight: 400;
		line-height: 150%;
	}

	&__actions {
		@include flex-center-vert-wrap;
		gap: 20px 30px;
	}

	&__img {
		position: absolute;
		right: -135px;
		top: -143px;
		z-index: -1;

		width: 700px;
		height: 594px;

		@media screen and (max-width: 1200px) {
			width: 600px;
			height: 594px;
		}

		@include breakpoint(lg) {
			position: relative;
			right: 0;
			top: 0;
			z-index: 0;
		}
		@include breakpoint(md) {
			width: 400px;
			height: 300px;
		}
	}
}

.video-play-btn {
	@include flex-center-vert;
	gap: 20px;

	color: var(--simblue, #2c2d5b);
	text-align: center;
	font-family: Lato;
	font-size: 14px;
	font-weight: 800;
	line-height: normal;
	text-transform: capitalize;
	&__wrapper {
		display: grid;
		place-items: center;
		width: 57px;
		height: 57px;
		border-radius: 50%;
		background: var(--white, #fff);
		box-shadow: 0px 0px 25px 0px rgba(151, 151, 151, 0.25);
	}
	&__icon {
		width: 23px;
		height: 17px;
	}
}

.calc {
	padding: 36px;
	border-radius: 30px;
	background-color: var(--white, #fff);
	box-shadow: 0px 0px 25px 0px rgba(151, 151, 151, 0.2);
	transition: box-shadow 150ms linear;
	width: 100%;

	&:focus-within {
		box-shadow: 0px 0px 25px 0px rgba(151, 151, 151, 0.4);
	}

	@media screen and (max-width: 768px) {
		padding: 25px;
	}
	&__inner {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		align-items: center;
		gap: 22px;
	}
	&__btn {
		padding: 28px;
	}
}
