.services {
	padding: 100px 0;
	background-color: #f8fafb;
	@media screen and (max-width: 1200px) {
		padding: 50px 0;
	}

	&__top {
		margin-bottom: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 50px;

		@media screen and (max-width: 1200px) {
			margin-bottom: 30px;
		}
	}

	&__title {
		color: #141414;
		font-family: Lato;
		font-size: 36px;
		font-weight: 400;
		line-height: normal;
		text-transform: capitalize;
		@media screen and (max-width: 768px) {
			font-size: 20px;
		}
	}

	&__cards {
		margin-bottom: 100px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 30px 75px;

		@media screen and (max-width: 1200px) {
			margin-bottom: 30px;
		}
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 15px 30px;
		@media screen and (max-width: 768px) {
			gap: 15px 15px;
		}
	}

	&__btn {
		padding: 25px 50px;
		@media screen and (max-width: 768px) {
			padding: 20px 20px;
		}
	}
}
